---
dist: bionic
language: python

install: pip install -U pip tox

matrix:
  fast_finish: true
  include:
    - name: Python 2.7 tests
      python: '2.7'
      script: tox -e py27

    - name: Python 3.6 tests
      python: '3.6'
      script: tox -e py36

    - name: Python 3.7 tests, linting
      python: '3.7'
      script: tox -e py37,lint
